[control]
target_altitude = 36
left_clearance = 1.2
right_clearance = 1.2
pulse_hi = 1250
pulse_low = 1183
pulse_arm = 1100
left_channel = 1
right_channel = 2
bottom_channel = 3

[xmlrpc]
bind_host = 
bind_port = 8000

[video]
bind_host = 192.168.2.3
bind_port = 4000

[bldc]
channels = 1, 2, 3
init_pulse = 1500
pwm_period = 20000

[ultrasonic]
channel = 0
scale = 6.1

[ir]
channels = 1, 2

